<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.modsen</groupId>
    <artifactId>taxi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>taxi</name>
    <description>taxi</description>
    <modules>
        <module>driver-service</module>
        <module>rides-service</module>
        <module>passenger-service</module>
        <module>discovery-server</module>
        <module>rating-service</module>
        <module>payment-service</module>
        <module>promo-code-service</module>
        <module>end-to-end-test</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <yml.version>2.0</yml.version>
        <map-struct.version>1.5.5.Final</map-struct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <liquebase.maven.plugin.version>4.23.0</liquebase.maven.plugin.version>
        <spring.cloud.starter.parent.version>2022.0.3</spring.cloud.starter.parent.version>
        <h2.version>2.2.224</h2.version>
        <cucumber.spring.version>7.13.0</cucumber.spring.version>
        <rest.assured.version>5.4.0</rest.assured.version>
        <mockwebserver.version>4.10.0</mockwebserver.version>
        <jackson.datatype.version>2.14.1</jackson.datatype.version>
        <mockito.core.version>3.4.6</mockito.core.version>
        <wiremock.version>2.25.1</wiremock.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yml.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring.cloud.starter.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project-lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>